#release configuration
#Thu Oct 23 04:36:01 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-oiskra-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/LiquidMind/hw2-oiskra.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-oiskra.developerConnection=scm\:git\:https\://github.com/LiquidMind/hw2-oiskra.git
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-oiskra.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-oiskra.connection=scm\:git\:https\://github.com/LiquidMind/hw2-oiskra.git
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-oiskra=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-oiskra=0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
