#release configuration
#Fri Oct 10 21:21:02 EDT 2014
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-oiskra=0.0.4-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-oiskra=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-oiskra-0.0.3
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-oiskra.connection=scm\:git\:https\://github.com/LiquidMind/hw2-oiskra.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/LiquidMind/hw2-oiskra.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-oiskra.developerConnection=scm\:git\:https\://github.com/LiquidMind/hw2-oiskra.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-oiskra.tag=HEAD
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
